export let TRANSLATIONS: {
  PHONE: string;
  RANK: string;
  CHANGE_PASSWORD: string;
  CLOSE: string;
  LAST_NAME: string;
  EMAIL: string;
  ADD_NEW_TOPIC: string;
  NEW_TOPIC: string;
  FIRST_NAME: string;
  VIEWS: string;
  SECOND_NAME: string;
  LOGIN_LABEL: string;
  GAME_FORUM: string;
  MESSAGES: string;
  SIGN_UP: string;
  LOGIN: string;
  ASK_QUESTION: string;
  SEND_MESSAGE: string;
  FULL_SCREEN: string;
  SIGN_IN: string;
  TOPIC_TITLE: string;
  TOTAL_MONEY: string;
  USER_NAME: string;
  USER: string;
  START_GAME: string;
  DATE: string;
  TOPICS: string;
  PASSWORD: string;
  OLD_PASSWORD: string;
  NEW_PASSWORD: string;
  KILLS: string;
  LEADERBOARD: string;
  FIRST_MESSAGE: string;
  CONFIRM_PASSWORD: string;
  CONFIRM_NEW_PASSWORD: string;
  MAIN_PAGE: string;
  PLAY_AGAIN: string;
  USE_DARK_MODE: string;
  UPLOAD_FILE: string;
  WRONG_FILE: string;
  UPLOAD_SUCCESS: string;
  CONTINUE_UPLOAD: string;
  PROFILE: string;
  CHOOSE_FILE: string;
  CHANGE: string;
  CHANGE_AVATAR: string;
};
TRANSLATIONS = {
  LOGIN: "login",
  PASSWORD: "password",
  OLD_PASSWORD: "oldPassword",
  NEW_PASSWORD: "newPassword",
  CONFIRM_PASSWORD: "ConfirmPassword",
  CONFIRM_NEW_PASSWORD: "ConfirmNewPassword",
  SIGN_IN: "Signin",
  SIGN_UP: "Signup",
  START_GAME: "StartGame",
  LEADERBOARD: "LeaderBoard",
  GAME_FORUM: "GameForum",
  FULL_SCREEN: "FullScreen",
  RANK: "rank",
  KILLS: "kills",
  USER: "user",
  TOTAL_MONEY: "TotalMoney",
  DATE: "date",
  TOPICS: "topics",
  MESSAGES: "messages",
  VIEWS: "views",
  ASK_QUESTION: "AskQuestion",
  FIRST_NAME: "FirstName",
  LAST_NAME: "LastName",
  SECOND_NAME: "SecondName",
  USER_NAME: "UserName",
  PHONE: "Phone",
  LOGIN_LABEL: "Login",
  EMAIL: "Email",
  CHANGE_PASSWORD: "ChangePassword",
  TOPIC_TITLE: "TopicTitle",
  FIRST_MESSAGE: "FirstMessage",
  ADD_NEW_TOPIC: "AddNewTopic",
  NEW_TOPIC: "NewTopic",
  CLOSE: "Close",
  SEND_MESSAGE: "SendMessage",
  MAIN_PAGE: "Main Page",
  PLAY_AGAIN: "PlayAgain",
  USE_DARK_MODE: "UseDarkMode",
  UPLOAD_FILE: "UploadFile",
  WRONG_FILE: "WrongFile",
  UPLOAD_SUCCESS: "FileUploaded",
  CONTINUE_UPLOAD: "ContinueUpload",
  PROFILE: "Profile",
  CHOOSE_FILE: "ChooseFile",
  CHANGE: "Change",
  CHANGE_AVATAR: "ChangeAvatar",
};
