export let TRANSLATIONS: {
  PHONE: string;
  RANK: string;
  CHANGE_PASSWORD: string;
  CLOSE: string;
  LAST_NAME: string;
  EMAIL: string;
  ADD_NEW_TOPIC: string;
  FIRST_NAME: string;
  VIEWS: string;
  SECOND_NAME: string;
  LOGIN_LABEL: string;
  GAME_FORUM: string;
  MESSAGES: string;
  SIGN_UP: string;
  LOGIN: string;
  ASK_QUESTION: string;
  SEND_MESSAGE: string;
  FULL_SCREEN: string;
  SIGN_IN: string;
  TOPIC_TITLE: string;
  TOTAL_MONEY: string;
  USER_NAME: string;
  USER: string;
  START_GAME: string;
  DATE: string;
  TOPICS: string;
  PASSWORD: string;
  KILLS: string;
  LEADERBOARD: string;
  FIRST_MESSAGE: string;
  CONFIRM_PASSWORD: string;
};
TRANSLATIONS = {
  LOGIN: "login",
  PASSWORD: "password",
  CONFIRM_PASSWORD: "ConfirmPassword",
  SIGN_IN: "Signin",
  SIGN_UP: "Signup",
  START_GAME: "StartGame",
  LEADERBOARD: "LeaderBoard",
  GAME_FORUM: "GameForum",
  FULL_SCREEN: "FullScreen",
  RANK: "rank",
  KILLS: "kills",
  USER: "user",
  TOTAL_MONEY: "TotalMoney",
  DATE: "date",
  TOPICS: "topics",
  MESSAGES: "messages",
  VIEWS: "views",
  ASK_QUESTION: "AskQuestion",
  FIRST_NAME: "FirstName",
  LAST_NAME: "LastName",
  SECOND_NAME: "SecondName",
  USER_NAME: "UserName",
  PHONE: "Phone",
  LOGIN_LABEL: "Login",
  EMAIL: "Email",
  CHANGE_PASSWORD: "ChangePassword",
  TOPIC_TITLE: "TopicTitle",
  FIRST_MESSAGE: "FirstMessage",
  ADD_NEW_TOPIC: "AddNewTopic",
  CLOSE: "Close",
  SEND_MESSAGE: "SendMessage",
};
